<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Weltregionen im Vergleich Polity, Policy und Politics</title>
  <meta name="description" content="">
  <meta name="author" content="Reinhold Melcher">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="stylesheet" href="http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/revealjs/css/reveal.min.css">
  <link rel="stylesheet" href="http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/revealjs/css/theme/default.css" id="theme">
  <link rel="stylesheet" href="http://slidifylibraries2.googlecode.com/git/inst/libraries/highlighters/prettify/css/tomorrow.css" id="theme">
  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->  <link rel="stylesheet" href = "assets/css/ribbons.css">

</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section class='' data-state='' id='slide-1'>
  <h3>Kommunale Wahlerfolgsunterschiede der NPD in Sachsen</h3>
  <p></br>
Präsentation anlässlich der DVPW-Konferenz vom 25. bis 27. Februar in Hamburg </br>
</br>
Referent: <b>Reinhold Melcher</b></p>

</section>
<section class='class' data-state='' id='slide-2'>
  <h5>Ausgangspunkt: Wahlerfolg der NPD variiert zwischen Gemeinden</h5>
  <p><font size="4">Kommunale Verteilung des Zweitstimmenanteils der NPD zur Bundestagswahl 2013</font></p>

<iframe src="http://ultraunix.github.io/npd_map/" width="1200" height="700" name="line" frameborder="0"></iframe>

</section>
<section class='' data-state='' id='slide-3'>
  <h3>Zielstellungen und Fragen</h3>
  <ol>
<li><p style="text-align:left"><font size="6">Warum variiert der Wahlerfolg?</font></p>
<ul>
<li><p><font size="5">Empiriedefizit für (ost-)deutschen Kontext und speziell für Sachsen</font></p></li>
<li><p><font size="5">Generelle Vernachlässigung der kommunalen Ebene zur Erklärung rechtsextremer Wahlerfolge</font></p></li>
</ul></li>
</br>
<li><p style="text-align:left"><font size="6">Berücksichtigung des Raumbezugs bei Makrountersuchungen notwendig?</font></p> 
<ul>
<li><p><font size="5">Wirkungsweise von Erklärungsfaktoren in Abhängigkeit der politischen Ebene</font></p></li>
<li><p><font size="5">Methodische Berücksichtigung räumlicher Autokorrelation</font></p></li>   
</ul></li>
</ol>

</section>
<section class='' data-state='' id='slide-4'>
  <h3>Wie erklären sich die Unterschiede?</h3>
  <p></br></p>

<div style='float:left;width:48%;' class='centered'>
  <p style="text-align:center"><font size="6">Materialistische Erklärungen</font></p> 

<ul>
<li><p><font size="5">Arbeitslosigkeit (+)</font></p></li>
<li><p><font size="5">Ökonomische Situation (-)</font></p></li>
<li><p><font size="5">Kriminalität (+)</font></p></li>
<li><p><font size="5">Kriminalität in Grenznähe (+)</font></p></li>
</ul>

</div>
<div style='float:right;width:48%;'>
  <p style="text-align:center"><font size="6">Kulturelle Erklärungen</font></p> 

<ul>
<li><p><font size="5">Ausländeranteil (-)</font></p></li>
<li><p><font size="5">Urbanisierungsgrad (-)</font></p></li>
<li><p><font size="5">Religiöse Prägung (-)</font></p></li>
<li><p><font size="5">Sozialkapital (-)</font></p></li>
<li><p><font size="5"; color = red>Männeranteil (+)</font></p></li>
</ul>

</div>
<div>
  
</div>
</section>
<section class='' data-state='' id='slide-5'>
  <h3>Daten und Operationalisierung</h3>
  <ul>
<li><p><font size="5">Erstellung eines kumulierten Makrodatensatzes aus unterschiedlichen Quellen basierend auf sächsischen 438 Gemeinden</font></p></li>
<li><p><font size="5"><b>Bundesagentur für Arbeit:</b> Arbeitslosigkeit</font></p></li>
<li><p><font size="5"><b>Statistisches Landesamt Sachsen:</b></font></p></li>
<ul>
   <li><p><font size="5">Ökonomische Situation über Steuereinnahmekraft pro Kopf</font></p></li>
   <li><p><font size="5">Ausländeranteil</font></p></li> 
   <li><p><font size="5">Urbanisierungsgrad über Einwohner je Quadratkilometer Nutzfläche</font></p></li>
   <li><p><font size="5">Männeranteil</font></p></li> 
</ul></li>  
<li><p><font size="5"><b>Vereinsregister:</b> Sozialkapital über Vereinsdichte</font></p></li>
<li><p><font size="5"><b>Sächsisches Innenministerium:</b> Kriminalitätsrate pro 1000 Einwohner</font></p></li>
<li><p><font size="5"><b>Zensus 2011:</b></font></p></li>
<ul>
   <li><p><font size="5">Katholikenanteil</font></p></li>
   <li><p><font size="5">Protestantenanteil</font></p></li>
</ul></li>  
</ul>

</section>
<section class='' data-state='' id='slide-6'>
  <h3>Bivariate Untersuchung der Zusammenhänge</h3>
  <p><img src="https://dl.dropboxusercontent.com/u/94863207/Bivariate%20Untersuchung.png" width="550" height="700"></p>

</section>
<section class='' data-state='' id='slide-7'>
  <h3>Schätzungsergebnisse des räumlichen Fehlermodells</h3>
  <p><img src="https://dl.dropboxusercontent.com/u/94863207/beta_ols.png" width="900" height="600"></p>

</section>
<section class='' data-state='' id='slide-8'>
  <h3>Zusammenfassung der Hypothesentests</h3>
  <p><img src="https://dl.dropboxusercontent.com/u/94863207/Ergebnisse%20der%20Hypothesentests.png" width="550" height="700"></p>

</section>
<section class='' data-state='' id='slide-9'>
  <h3>Erkenntnisse</h3>
  <p></br></p>

<ol>
<li><p><font size="6">Mehr <b>Raumbezug</b> bei theoretischer Begründung von Erklärungsfaktoren</font></p></li> 
<li><p><font size="6"><b>Räumliche Autokorrelation</b> berücksichtigen</font></p></li>
<li><p><font size="6">Stärkere Berücksichtigung von <b>Grenzdistanzen</b> und des <b>Männeranteils</b> zur Erklärung des Wahlerfolges rechtsextremer Parteien</font></p></li>
</ol>

</section>
<section class='' data-state='' id='slide-10'>
  <h5>Präsentation anlässlich der DVPW-Konferenz vom 25. bis 27. Februar in Hamburg</h5>
  <p></br></p>

<h4>Kommunale Wahlerfolgsunterschiede der NPD in Sachsen</h4>

<p></br></p>

<h2>Vielen Dank für die Aufmerksamkeit!</h2>

</section>
<section class='' data-state='' id='slide-11'>
  <h3>Anhang Interaktionsplot</h3>
  <p><img src="https://dl.dropboxusercontent.com/u/94863207/interaktion_sem.png" width="900" height="600"></p>

</section>
<section class='' data-state='' id='slide-12'>
  <h3>Anhang deskriptive Statisitik</h3>
  <p><img src="https://dl.dropboxusercontent.com/u/94863207/deskription.png" width="900" height="600"></p>

</section>
    </div>
  </div>
</body>
  <script src="http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/revealjs/lib/js/head.min.js"></script>
  <script src="http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/revealjs/js/reveal.min.js"></script>
  <script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    theme: Reveal.getQueryHash().theme || 'default', 
    transition: Reveal.getQueryHash().transition || 'default', 
    dependencies: [
    // Cross-browser shim that fully implements classList -
    // https://github.com/eligrey/classList.js/
      { src: 'http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList;}},
      // Zoom in and out with Alt+click
      { src: 'http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      // Speaker notes
      { src: 'http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
      // Remote control your reveal.js presentation using a touch device
      //{ src: 'http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/revealjs/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
      ]
  });
  </script>  <!-- Google Prettify -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script src='http://slidifylibraries2.googlecode.com/git/inst/libraries/highlighters/prettify/js/lang-r.js'></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>
<!-- End Google Prettify --> 

</html>
